			O que são :first-child e :last-child?

São pseudo-classes CSS que te permitem selecionar elementos com base na sua posição dentro de um elemento pai.	

Importante enteder que o uso destas pseudo-classes conta sempre a posição vista a partir do elemento PAI do elemento referenciado na pseudo-class.

	:fisrt-child
	
 •Seleciona o primeiro filho de um elemento pai.
 
Exemplo:

HTML
	<ul>
	  <li class="item">Item 1</li>
	  <li class="item">Item 2</li>
	  <li class="item">Item 3</li>
	</ul>

CSS
	.item:first-child {	
		color: red;
	}
	
Resultado:
	Apenas o primeiro item da lista será colorido a vermelho.
	
Usando a pseudo class :last-child teriamos o mesmo resultado mas no último item da lista.

Ou seja: 
	O uso destas pseudo-classes permite-nos aprlicar propriedades especificas a determinado elemento dentro de uma class, mesmo que façamos uso dessa classe em varios elementos, podemos assim selecionar apenas um dentro desses tantos.
---------------------------------------------------------------------------------

			Regra Importante
			
Ao trabalharmos com este tipo de pseudo-class é importante entender que as mesmas se referem exatamente ao primeiro e ultimo filhos do elemento em questão, sejam eles todos o mesmo tipo de elemento, ou não.

Por Exemplo:
	Usando a pseudo-class no seguinte HTML, que elemento será estelizado?
	O elemento <p>, pois é o primeiro filho da <div> para a qual a nossa pseudo-class aponta.

HTML
	<div>
	  <p>Texto</p>
	  <li>Item 1</li>
	  <li>Item 2</li>
	</div>
	
CSS
	li:first-child {
	  color: red;
	}
	
Mas podemos usar uma pseudo-class que seleciona o primeiro ou último filho do tipo que desejarmos, usamos para esse efeito as pseudo-class's 

	• :first-type-of 
	• :last-type-of

Exemplo:
	li:first-type-of {
		color:red
	}
--------------------------------------------------------------------------------

			:nth-child()
			
Até aqui já entendemos como fazemos para selecionar o primeiro ou o último elementos de entre vários sem que para isso precisemos atribuir uma class diferente a cada um, ou fazendo uso de ID's, mas e se quisermos selecionar especificamente o terceiro, ou o quarto elemento dentro de uma lista?

Para isso fazemos uso da pseudo-class :nth-child()
Esta importante pseudo-class peermite-nos selecionar qualquer elemento de entre vários, apenas precisamos saber qual o número do mesmo de entre os outros tantos, vejamos.

Exemplo:

HTML
	<ul>
	  <li>Item 1</li>
	  <li>Item 2</li>
	  <li>Item 3</li>
	  <li>Item 4</li>
	  <li>Item 5</li>
	</ul>
	
CSS
	li:nth-child(4) {
		color: purple;
	}
	
Simples assim.

Tal como com :first & :last-child com :nth também nos é possivel selecionar  partir do tipo do elemento, usando para isso :nth-of-type().

Exemplo: 
	li:nth-of-type(3)	//Conta apenas os do mesmo tipo
	li:nth-child		//Conta todos os filhos
	
				Fomas de usar nth-of-type
			
• Número fixo

CSS
	li:nth-of-type(3)
	
	// Seleciona o 3º elemento
	
• Palavra-chave

CSS
	li:nth-of-type(odd) 
		//ímpares: 1, 3, 5...
	
	li:nth-of-type(even)
		//pares: 2, 4, 6...
		
• Fórmula (Importante)

	li:nth-of-type(an+b)
		onde:
			·a = intervalo
			·b = ponto de partida
-----------------------------------------------------------------------------			
			
			Exemplos práticos:
			
• de 2 e 2 (pares)

	li:nth-of-type(2)
		
		2, 4, 6, 8...
	
• começar no 3 e continuar

	li:nth-of-type(n + 3)
	
		3, 4, 5, 6...
		
• Até ao 3

	li:nth-of-type(-n + 3)
		
		1, 2, 3
	
• De 3 em 3

	li:nth-of-type(3n)
		
		3, 6, 9...
		
• Padrão presonalizado

	li:nth-of-type(3n + 1)
		
		1, 4, 7, 10...
--------------------------------------------------------------------------------

			Exemplo Real
			
HTML
	<ul>
	  <li>1</li>
	  <li>2</li>
	  <li>3</li>
	  <li>4</li>
	  <li>5</li>
	</ul>
	
CSS
	li:nth-of-type(3) {
		color: red;
	}
	
Resultado:

	Só o 3 fica vermelho.
	
			Como selecionar número especifico
			
• Apenas o número 3

	li:nth-of-type(3)
	
• Interválo (ex 3 até ao final)

	li:nth-of-type(n + 3)
	
• Até ao 3

	li:nth-of-type(-n + 3)
	
• Padrões (ex: cada 3º)

	li:nth-of-type(3n)
	

*Dica importante

• Alternar estilos:

CSS
	.card:nth-of-type(even) {
		color: #f5f5f5;
	}
	
	*Muito usado em:
	
		•Listas
		•Tabelas
		•grids
		
			Resumo rápido
			
	:first-child --> primeiro filho (qualquer tipo)
	:last-child --> Ultimo filho 
	:nth-child --> posição entre elementos
	:nth-of-type --> Posição entre elementos do mesmo tipo
	·Formúla an + b -->controlo total
	
------------------------------------------------------
------------------------------------------------------
